.shop {
  padding: 2rem 1.5rem;
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 10vw;

  article {
    width: 300px;
    height: 400px;
    place-self: center;
  }
}